# Django variables
DATABASE_HOST=postgres
DATABASE_USER=devicectl
DATABASE_NAME=devicectl
DATABASE_PASSWORD=devPASSWORD
DATABASE_PORT=5432
PYTHONUNBUFFERED=1
SECRET_KEY=SETME

# Postgres variables
POSTGRES_USER=devicectl
POSTGRES_DB=devicectl
POSTGRES_PASSWORD=devPASSWORD


